# trpp_database

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  entrypoint.sh  gradle.properties  settings.gradle
postgres/init/: init.sql
src/main/java/io/github/krezerenko/trpp_database/: DemoController.java  SecurityConfig.java  TrppDatabaseApplication.java  User.java  UserAlreadyExistsException.java  UserController.java  UserNotFoundException.java  UserRegistrationDto.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/io/github/krezerenko/trpp_database/api/: MvcConfig.java
src/main/java/io/github/krezerenko/trpp_database/api/auth/: AuthController.java  AuthResponse.java  AuthService.java  InvalidCredentialsException.java  LoginRequest.java  RefreshResponse.java  RefreshTokenRequest.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/io/github/krezerenko/trpp_database/api/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/io/github/krezerenko/trpp_database/api/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/io/github/krezerenko/trpp_database/api/users/: PasswordDto.java  User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserService.java
src/main/java/io/github/krezerenko/trpp_database/security/: JwtAuthFilter.java  JwtUtils.java  MvcConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/io/github/krezerenko/trpp_database/: TrppDatabaseApplicationTests.java
src/test/java/io/github/krezerenko/trpp_database/api/auth/: AuthControllerTest.java
src/test/java/io/github/krezerenko/trpp_database/api/users/: UserServiceTest.java
