spring.application.name=trpp_database
server.port=${PORT:8080}

spring.security.user.name=krezon
spring.security.user.password=--1234Muwa5678--
#logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=krezon
spring.datasource.password=1111

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect